# Ryka-pomoshi

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/project/Users/controller/: UserApiController.java
src/main/java/com/example/project/Users/entity/: UserEntity.java
src/main/java/com/example/project/Users/repository/: UserRepository.java
src/main/java/com/example/project/Users/request/: EditUserRequest.java  LoginRequest.java  RegistrationRequest.java
src/main/java/com/example/project/Users/response/: UserResponse.java
src/main/java/com/example/project/form/benefits/controller/: BenefitApiController.java
src/main/java/com/example/project/form/help/controller/: HelpApiController.java
src/main/java/com/example/project/form/volunteer/controller/: VolunteerApiController.java
src/main/java/com/example/project/service/: AuthService.java
src/main/resources/: application-example.properties
src/main/resources/templates/: registration.html
src/main/resources/templates/account/: account.html  accountEdit.html
src/main/resources/templates/form/: helpForms.html  helpPersonForm.html  volunteerForms.html  volunteerPersonForm.html
